\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The big picture}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-netzob-s-documentation}{{1}{3}{The big picture\relax }{chapter.1}{}}
\newlabel{index:the-big-picture}{{1}{3}{The big picture\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Table of contents}{3}{section.1.1}}
\newlabel{index:table-of-contents}{{1.1}{3}{Table of contents\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{3}{subsection.1.1.1}}
\newlabel{introduction/index:introduction}{{1.1.1}{3}{Introduction\relax }{subsection.1.1.1}{}}
\newlabel{introduction/index::doc}{{1.1.1}{3}{Introduction\relax }{subsection.1.1.1}{}}
\newlabel{introduction/index:id1}{{1.1.1}{3}{Introduction\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Import}{3}{subsection.1.1.2}}
\newlabel{import/index:import}{{1.1.2}{3}{Import\relax }{subsection.1.1.2}{}}
\newlabel{import/index::doc}{{1.1.2}{3}{Import\relax }{subsection.1.1.2}{}}
\newlabel{import/index:id1}{{1.1.2}{3}{Import\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{AbstractMessage}{4}{subsubsection*.3}}
\newlabel{import/index:abstractmessage}{{1.1.2}{4}{AbstractMessage\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{NetworkMessage}{4}{subsubsection*.4}}
\newlabel{import/index:networkmessage}{{1.1.2}{4}{NetworkMessage\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{FileMessage}{5}{subsubsection*.5}}
\newlabel{import/index:filemessage}{{1.1.2}{5}{FileMessage\relax }{subsubsection*.5}{}}
\newlabel{import/index:module-netzob.Common.Models.FileMessage}{{1.1.2}{5}{FileMessage\relax }{section*.6}{}}
\newlabel{import/index:netzob.Common.Models.FileMessage.FileMessage}{{1.1.2}{5}{FileMessage\relax }{section*.7}{}}
\newlabel{import/index:module-netzob.Common.Models.Factories.FileMessageFactory}{{1.1.2}{5}{FileMessage\relax }{section*.8}{}}
\newlabel{import/index:netzob.Common.Models.Factories.FileMessageFactory.FileMessageFactory}{{1.1.2}{5}{FileMessage\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Modelization}{5}{subsection.1.1.3}}
\newlabel{modelization/index::doc}{{1.1.3}{5}{Modelization\relax }{subsection.1.1.3}{}}
\newlabel{modelization/index:modelization}{{1.1.3}{5}{Modelization\relax }{subsection.1.1.3}{}}
\newlabel{modelization/index:id1}{{1.1.3}{5}{Modelization\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of a communication protocol}{5}{subsubsection*.10}}
\newlabel{modelization/index:definition-of-a-communication-protocol}{{1.1.3}{5}{Definition of a communication protocol\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelization in Netzob}{6}{subsubsection*.11}}
\newlabel{modelization/index:modelization-in-netzob}{{1.1.3}{6}{Modelization in Netzob\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Vocabular inference}{6}{paragraph*.12}}
\newlabel{modelization/vocabular::doc}{{1.1.3}{6}{Vocabular inference\relax }{paragraph*.12}{}}
\newlabel{modelization/vocabular:vocabular-inference}{{1.1.3}{6}{Vocabular inference\relax }{paragraph*.12}{}}
\newlabel{modelization/vocabular:vocabular}{{1.1.3}{6}{Vocabular inference\relax }{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Structure inference}{6}{subparagraph*.13}}
\newlabel{modelization/vocabular:structure-inference}{{1.1.3}{6}{Structure inference\relax }{subparagraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Regoupment of similar structures}{6}{subparagraph*.14}}
\newlabel{modelization/vocabular:regoupment-of-similar-structures}{{1.1.3}{6}{Regoupment of similar structures\relax }{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Options during alignment process}{6}{subparagraph*.15}}
\newlabel{modelization/vocabular:options-during-alignment-process}{{1.1.3}{6}{Options during alignment process\relax }{subparagraph*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Needleman and Wunsch algorithm}{7}{subparagraph*.16}}
\newlabel{modelization/vocabular:needleman-and-wunsch-algorithm}{{1.1.3}{7}{Needleman and Wunsch algorithm\relax }{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{UPGMA algorithm}{7}{subparagraph*.17}}
\newlabel{modelization/vocabular:upgma-algorithm}{{1.1.3}{7}{UPGMA algorithm\relax }{subparagraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Abstraction of a set of message}{7}{subparagraph*.18}}
\newlabel{modelization/vocabular:abstraction-of-a-set-of-message}{{1.1.3}{7}{Abstraction of a set of message\relax }{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Analyses after alignment process}{8}{subparagraph*.19}}
\newlabel{modelization/vocabular:analyses-after-alignment-process}{{1.1.3}{8}{Analyses after alignment process\relax }{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Message contextual menu}{8}{subparagraph*.20}}
\newlabel{modelization/vocabular:message-contextual-menu}{{1.1.3}{8}{Message contextual menu\relax }{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Group contextual menu}{8}{subparagraph*.21}}
\newlabel{modelization/vocabular:group-contextual-menu}{{1.1.3}{8}{Group contextual menu\relax }{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Refine regexes}{8}{subparagraph*.22}}
\newlabel{modelization/vocabular:refine-regexes}{{1.1.3}{8}{Refine regexes\relax }{subparagraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Slick regexes}{8}{subparagraph*.23}}
\newlabel{modelization/vocabular:slick-regexes}{{1.1.3}{8}{Slick regexes\relax }{subparagraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Concatenate}{8}{subparagraph*.24}}
\newlabel{modelization/vocabular:concatenate}{{1.1.3}{8}{Concatenate\relax }{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Split column}{8}{subparagraph*.25}}
\newlabel{modelization/vocabular:split-column}{{1.1.3}{8}{Split column\relax }{subparagraph*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Merge columns}{8}{subparagraph*.26}}
\newlabel{modelization/vocabular:merge-columns}{{1.1.3}{8}{Merge columns\relax }{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Delete message}{9}{subparagraph*.27}}
\newlabel{modelization/vocabular:delete-message}{{1.1.3}{9}{Delete message\relax }{subparagraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Field type inference}{9}{subparagraph*.28}}
\newlabel{modelization/vocabular:field-type-inference}{{1.1.3}{9}{Field type inference\relax }{subparagraph*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{Visualization options}{9}{subparagraph*.29}}
\newlabel{modelization/vocabular:visualization-options}{{1.1.3}{9}{Visualization options\relax }{subparagraph*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Type structure contextual menu}{9}{subparagraph*.30}}
\newlabel{modelization/vocabular:type-structure-contextual-menu}{{1.1.3}{9}{Type structure contextual menu\relax }{subparagraph*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Messages distribution}{9}{subparagraph*.31}}
\newlabel{modelization/vocabular:messages-distribution}{{1.1.3}{9}{Messages distribution\relax }{subparagraph*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Data typing}{9}{subparagraph*.32}}
\newlabel{modelization/vocabular:data-typing}{{1.1.3}{9}{Data typing\relax }{subparagraph*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Domain of definition}{9}{subparagraph*.33}}
\newlabel{modelization/vocabular:domain-of-definition}{{1.1.3}{9}{Domain of definition\relax }{subparagraph*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Change type representation}{9}{subparagraph*.34}}
\newlabel{modelization/vocabular:change-type-representation}{{1.1.3}{9}{Change type representation\relax }{subparagraph*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Field dependencies from the same message and from the environment}{9}{subparagraph*.35}}
\newlabel{modelization/vocabular:field-dependencies-from-the-same-message-and-from-the-environment}{{1.1.3}{9}{Field dependencies from the same message and from the environment\relax }{subparagraph*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fields dependancies identification}{9}{subparagraph*.36}}
\newlabel{modelization/vocabular:fields-dependancies-identification}{{1.1.3}{9}{Fields dependancies identification\relax }{subparagraph*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Payload extraction}{9}{subparagraph*.37}}
\newlabel{modelization/vocabular:payload-extraction}{{1.1.3}{9}{Payload extraction\relax }{subparagraph*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{Field semantic inference}{10}{subparagraph*.38}}
\newlabel{modelization/vocabular:field-semantic-inference}{{1.1.3}{10}{Field semantic inference\relax }{subparagraph*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Data carving}{10}{subparagraph*.39}}
\newlabel{modelization/vocabular:data-carving}{{1.1.3}{10}{Data carving\relax }{subparagraph*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{Search}{10}{subparagraph*.40}}
\newlabel{modelization/vocabular:search}{{1.1.3}{10}{Search\relax }{subparagraph*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Properties}{10}{subparagraph*.41}}
\newlabel{modelization/vocabular:properties}{{1.1.3}{10}{Properties\relax }{subparagraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Grammar inference}{10}{paragraph*.42}}
\newlabel{modelization/grammar:grammar-inference}{{1.1.3}{10}{Grammar inference\relax }{paragraph*.42}{}}
\newlabel{modelization/grammar:grammar}{{1.1.3}{10}{Grammar inference\relax }{paragraph*.42}{}}
\newlabel{modelization/grammar::doc}{{1.1.3}{10}{Grammar inference\relax }{paragraph*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{Identification of the automata of the protocol}{10}{subparagraph*.43}}
\newlabel{modelization/grammar:identification-of-the-automata-of-the-protocol}{{1.1.3}{10}{Identification of the automata of the protocol\relax }{subparagraph*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fields dependencies with messages of previous states}{10}{subparagraph*.44}}
\newlabel{modelization/grammar:fields-dependencies-with-messages-of-previous-states}{{1.1.3}{10}{Fields dependencies with messages of previous states\relax }{subparagraph*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Vocabular inference}{11}{subsection.1.1.4}}
\newlabel{modelization/vocabular::doc}{{1.1.4}{11}{Vocabular inference\relax }{subsection.1.1.4}{}}
\newlabel{modelization/vocabular:vocabular-inference}{{1.1.4}{11}{Vocabular inference\relax }{subsection.1.1.4}{}}
\newlabel{modelization/vocabular:vocabular}{{1.1.4}{11}{Vocabular inference\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure inference}{11}{subsubsection*.45}}
\newlabel{modelization/vocabular:structure-inference}{{1.1.4}{11}{Structure inference\relax }{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regoupment of similar structures}{11}{subsubsection*.46}}
\newlabel{modelization/vocabular:regoupment-of-similar-structures}{{1.1.4}{11}{Regoupment of similar structures\relax }{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Options during alignment process}{11}{paragraph*.47}}
\newlabel{modelization/vocabular:options-during-alignment-process}{{1.1.4}{11}{Options during alignment process\relax }{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Needleman and Wunsch algorithm}{11}{paragraph*.48}}
\newlabel{modelization/vocabular:needleman-and-wunsch-algorithm}{{1.1.4}{11}{Needleman and Wunsch algorithm\relax }{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{UPGMA algorithm}{11}{paragraph*.49}}
\newlabel{modelization/vocabular:upgma-algorithm}{{1.1.4}{11}{UPGMA algorithm\relax }{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstraction of a set of message}{12}{paragraph*.50}}
\newlabel{modelization/vocabular:abstraction-of-a-set-of-message}{{1.1.4}{12}{Abstraction of a set of message\relax }{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyses after alignment process}{12}{paragraph*.51}}
\newlabel{modelization/vocabular:analyses-after-alignment-process}{{1.1.4}{12}{Analyses after alignment process\relax }{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Message contextual menu}{12}{paragraph*.52}}
\newlabel{modelization/vocabular:message-contextual-menu}{{1.1.4}{12}{Message contextual menu\relax }{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Group contextual menu}{12}{paragraph*.53}}
\newlabel{modelization/vocabular:group-contextual-menu}{{1.1.4}{12}{Group contextual menu\relax }{paragraph*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Refine regexes}{13}{paragraph*.54}}
\newlabel{modelization/vocabular:refine-regexes}{{1.1.4}{13}{Refine regexes\relax }{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Slick regexes}{13}{paragraph*.55}}
\newlabel{modelization/vocabular:slick-regexes}{{1.1.4}{13}{Slick regexes\relax }{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Concatenate}{13}{paragraph*.56}}
\newlabel{modelization/vocabular:concatenate}{{1.1.4}{13}{Concatenate\relax }{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Split column}{13}{paragraph*.57}}
\newlabel{modelization/vocabular:split-column}{{1.1.4}{13}{Split column\relax }{paragraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Merge columns}{13}{paragraph*.58}}
\newlabel{modelization/vocabular:merge-columns}{{1.1.4}{13}{Merge columns\relax }{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Delete message}{13}{paragraph*.59}}
\newlabel{modelization/vocabular:delete-message}{{1.1.4}{13}{Delete message\relax }{paragraph*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Field type inference}{13}{subsubsection*.60}}
\newlabel{modelization/vocabular:field-type-inference}{{1.1.4}{13}{Field type inference\relax }{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualization options}{13}{paragraph*.61}}
\newlabel{modelization/vocabular:visualization-options}{{1.1.4}{13}{Visualization options\relax }{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Type structure contextual menu}{13}{paragraph*.62}}
\newlabel{modelization/vocabular:type-structure-contextual-menu}{{1.1.4}{13}{Type structure contextual menu\relax }{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Messages distribution}{13}{paragraph*.63}}
\newlabel{modelization/vocabular:messages-distribution}{{1.1.4}{13}{Messages distribution\relax }{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Data typing}{14}{paragraph*.64}}
\newlabel{modelization/vocabular:data-typing}{{1.1.4}{14}{Data typing\relax }{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Domain of definition}{14}{paragraph*.65}}
\newlabel{modelization/vocabular:domain-of-definition}{{1.1.4}{14}{Domain of definition\relax }{paragraph*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Change type representation}{14}{paragraph*.66}}
\newlabel{modelization/vocabular:change-type-representation}{{1.1.4}{14}{Change type representation\relax }{paragraph*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Field dependencies from the same message and from the environment}{14}{subsubsection*.67}}
\newlabel{modelization/vocabular:field-dependencies-from-the-same-message-and-from-the-environment}{{1.1.4}{14}{Field dependencies from the same message and from the environment\relax }{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Fields dependancies identification}{14}{paragraph*.68}}
\newlabel{modelization/vocabular:fields-dependancies-identification}{{1.1.4}{14}{Fields dependancies identification\relax }{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Payload extraction}{14}{paragraph*.69}}
\newlabel{modelization/vocabular:payload-extraction}{{1.1.4}{14}{Payload extraction\relax }{paragraph*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Field semantic inference}{15}{subsubsection*.70}}
\newlabel{modelization/vocabular:field-semantic-inference}{{1.1.4}{15}{Field semantic inference\relax }{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Data carving}{15}{paragraph*.71}}
\newlabel{modelization/vocabular:data-carving}{{1.1.4}{15}{Data carving\relax }{paragraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Search}{15}{paragraph*.72}}
\newlabel{modelization/vocabular:search}{{1.1.4}{15}{Search\relax }{paragraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{15}{paragraph*.73}}
\newlabel{modelization/vocabular:properties}{{1.1.4}{15}{Properties\relax }{paragraph*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Grammar inference}{16}{subsection.1.1.5}}
\newlabel{modelization/grammar:grammar-inference}{{1.1.5}{16}{Grammar inference\relax }{subsection.1.1.5}{}}
\newlabel{modelization/grammar:grammar}{{1.1.5}{16}{Grammar inference\relax }{subsection.1.1.5}{}}
\newlabel{modelization/grammar::doc}{{1.1.5}{16}{Grammar inference\relax }{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification of the automata of the protocol}{16}{subsubsection*.74}}
\newlabel{modelization/grammar:identification-of-the-automata-of-the-protocol}{{1.1.5}{16}{Identification of the automata of the protocol\relax }{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fields dependencies with messages of previous states}{16}{subsubsection*.75}}
\newlabel{modelization/grammar:fields-dependencies-with-messages-of-previous-states}{{1.1.5}{16}{Fields dependencies with messages of previous states\relax }{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Export}{16}{subsection.1.1.6}}
\newlabel{export/index:export}{{1.1.6}{16}{Export\relax }{subsection.1.1.6}{}}
\newlabel{export/index::doc}{{1.1.6}{16}{Export\relax }{subsection.1.1.6}{}}
\newlabel{export/index:id1}{{1.1.6}{16}{Export\relax }{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML Export}{16}{subsubsection*.76}}
\newlabel{export/index:xml-export}{{1.1.6}{16}{XML Export\relax }{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scapy Dissector}{16}{subsubsection*.77}}
\newlabel{export/index:scapy-dissector}{{1.1.6}{16}{Scapy Dissector\relax }{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wireshark Dissector}{16}{subsubsection*.78}}
\newlabel{export/index:wireshark-dissector}{{1.1.6}{16}{Wireshark Dissector\relax }{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Simulation}{16}{subsection.1.1.7}}
\newlabel{simulation/index:id1}{{1.1.7}{16}{Simulation\relax }{subsection.1.1.7}{}}
\newlabel{simulation/index::doc}{{1.1.7}{16}{Simulation\relax }{subsection.1.1.7}{}}
\newlabel{simulation/index:simulation}{{1.1.7}{16}{Simulation\relax }{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Fuzzing}{16}{subsection.1.1.8}}
\newlabel{fuzzing/index::doc}{{1.1.8}{16}{Fuzzing\relax }{subsection.1.1.8}{}}
\newlabel{fuzzing/index:fuzzing}{{1.1.8}{16}{Fuzzing\relax }{subsection.1.1.8}{}}
\newlabel{fuzzing/index:id1}{{1.1.8}{16}{Fuzzing\relax }{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Annexes}{16}{subsection.1.1.9}}
\newlabel{Annexes/index::doc}{{1.1.9}{16}{Annexes\relax }{subsection.1.1.9}{}}
\newlabel{Annexes/index:annexes}{{1.1.9}{16}{Annexes\relax }{subsection.1.1.9}{}}
\newlabel{Annexes/index:id1}{{1.1.9}{16}{Annexes\relax }{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{GOT Poisoning}{16}{subsubsection*.79}}
\newlabel{Annexes/index:got-poisoning}{{1.1.9}{16}{GOT Poisoning\relax }{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Glossary}{17}{paragraph*.80}}
\newlabel{Annexes/index:glossary}{{1.1.9}{17}{Glossary\relax }{paragraph*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{How it works}{17}{paragraph*.81}}
\newlabel{Annexes/index:how-it-works}{{1.1.9}{17}{How it works\relax }{paragraph*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Step1 : Locate binary of targeted process by parsing /proc/\textless {}pid\textgreater {}/maps}{18}{paragraph*.82}}
\newlabel{Annexes/index:step1-locate-binary-of-targeted-process-by-parsing-proc-pid-maps}{{1.1.9}{18}{Step1 : Locate binary of targeted process by parsing /proc/\textless {}pid\textgreater {}/maps\relax }{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Step2 : Parse PLT to get desired GOT address}{18}{paragraph*.83}}
\newlabel{Annexes/index:step2-parse-plt-to-get-desired-got-address}{{1.1.9}{18}{Step2 : Parse PLT to get desired GOT address\relax }{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Step3 : Attach to the process}{18}{paragraph*.84}}
\newlabel{Annexes/index:step3-attach-to-the-process}{{1.1.9}{18}{Step3 : Attach to the process\relax }{paragraph*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Step4 : Find a place to inject the parasite loader shellcode}{18}{paragraph*.85}}
\newlabel{Annexes/index:step4-find-a-place-to-inject-the-parasite-loader-shellcode}{{1.1.9}{18}{Step4 : Find a place to inject the parasite loader shellcode\relax }{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Step5 : Inject new code and save original code we are overwriting}{19}{paragraph*.86}}
\newlabel{Annexes/index:step5-inject-new-code-and-save-original-code-we-are-overwriting}{{1.1.9}{19}{Step5 : Inject new code and save original code we are overwriting\relax }{paragraph*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Step6 : Modify EIP (save old EIP) to point to our code}{19}{paragraph*.87}}
\newlabel{Annexes/index:step6-modify-eip-save-old-eip-to-point-to-our-code}{{1.1.9}{19}{Step6 : Modify EIP (save old EIP) to point to our code\relax }{paragraph*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Step7 : Resume traced process so that it executes our parasite loader shellcode and load our parasite}{19}{paragraph*.88}}
\newlabel{Annexes/index:step7-resume-traced-process-so-that-it-executes-our-parasite-loader-shellcode-and-load-our-parasite}{{1.1.9}{19}{Step7 : Resume traced process so that it executes our parasite loader shellcode and load our parasite\relax }{paragraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Step8 : Reset register, replace original code and allow process to resume}{19}{paragraph*.89}}
\newlabel{Annexes/index:step8-reset-register-replace-original-code-and-allow-process-to-resume}{{1.1.9}{19}{Step8 : Reset register, replace original code and allow process to resume\relax }{paragraph*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is a workspace ?}{20}{subsubsection*.90}}
\newlabel{Annexes/index:what-is-a-workspace}{{1.1.9}{20}{What is a workspace ?\relax }{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}API}{20}{subsection.1.1.10}}
\newlabel{API/index:api}{{1.1.10}{20}{API\relax }{subsection.1.1.10}{}}
\newlabel{API/index::doc}{{1.1.10}{20}{API\relax }{subsection.1.1.10}{}}
\newlabel{API/index:id1}{{1.1.10}{20}{API\relax }{subsection.1.1.10}{}}
\newlabel{API/index:module-netzob.Common.Workspace}{{1.1.10}{20}{API\relax }{section*.91}{}}
\newlabel{API/index:netzob.Common.Workspace.Workspace}{{1.1.10}{20}{API\relax }{section*.92}{}}
\newlabel{API/index:module-netzob.Common.Project}{{1.1.10}{20}{API\relax }{section*.93}{}}
\newlabel{API/index:netzob.Common.Project.Project}{{1.1.10}{20}{API\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{21}{Indices and tables\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.95}}
