\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{donath1988flexible}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hashemian2011state}
\citation{camarinha1996integration}
\citation{mobley2002introduction}
\citation{scheffer2004practical}
\citation{hunt1993handbook}
\citation{thomson2001current}
\citation{chandola2012anomaly}
\citation{kumar2011mining}
\citation{mining-program-workflow-from-interleaved-traces}
\citation{landwehr2008modeling}
\citation{mining-program-workflow-from-interleaved-traces}
\citation{jager2014assessing}
\citation{FASTTRIPS}
\citation{weston2014memory}
\citation{duch2005artificial}
\citation{giulio}
\citation{el1989simulation}
\citation{donath1988flexible}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{3}{section.2}}
\citation{stuxnet}
\citation{cong1997fault}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modes of Failures in Flexible Assembly Systems}{4}{section.3}}
\citation{donath1988flexible}
\citation{able2016model}
\citation{falkman2001modeling}
\citation{falkman2001combined}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of recognized fault types in flexible assembly systems\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{faults}{{1}{5}{Table of recognized fault types in flexible assembly systems\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flexible Assembly System Model}{5}{section.4}}
\newlabel{interleaved_processes}{{1}{5}{Flexible Assembly System Model}{equation.4.1}{}}
\newlabel{identical_steps}{{2}{5}{Flexible Assembly System Model}{equation.4.2}{}}
\citation{berglund2011recognizing}
\citation{langer2011self}
\citation{saitou2002robust}
\citation{transmission}
\citation{FASSimulator}
\citation{nasaames}
\citation{tsarouhas2009classification}
\newlabel{resource_model}{{3}{6}{Flexible Assembly System Model}{equation.4.3}{}}
\citation{eker2012major}
\citation{milldataset}
\citation{FASSimulator}
\newlabel{figure:continuouswearandtear}{{1a}{7}{A delay profile of continuous wear and tear\newline \relax }{figure.caption.2}{}}
\newlabel{sub@figure:continuouswearandtear}{{a}{7}{A delay profile of continuous wear and tear\newline \relax }{figure.caption.2}{}}
\newlabel{figure:retrydelays}{{1b}{7}{A characteristic delay profile of human operator retry delays\relax }{figure.caption.2}{}}
\newlabel{sub@figure:retrydelays}{{b}{7}{A characteristic delay profile of human operator retry delays\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Delay profiles of faults.\relax }}{7}{figure.caption.2}}
\newlabel{figure:delayprofiles}{{1}{7}{Delay profiles of faults.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of the simulated failures\relax }}{7}{table.caption.3}}
\newlabel{failures}{{2}{7}{Table of the simulated failures\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated Failure Modes}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}{section.5}}
\newlabel{figure:output_easy}{{2a}{8}{A normal run without faults.\newline \newline \relax }{figure.caption.4}{}}
\newlabel{sub@figure:output_easy}{{a}{8}{A normal run without faults.\newline \newline \relax }{figure.caption.4}{}}
\newlabel{figure:output_easy_wear_and_tear}{{2b}{8}{The same as previous, but with a simulated wear and tear fault in the step 15 conveyor.\relax }{figure.caption.4}{}}
\newlabel{sub@figure:output_easy_wear_and_tear}{{b}{8}{The same as previous, but with a simulated wear and tear fault in the step 15 conveyor.\relax }{figure.caption.4}{}}
\newlabel{figure:output_easy_retry_delay}{{2c}{8}{The same as Figure \ref {figure:output_easy}, but with a simulated retry delay fault in the step 7 bowl feeder.\relax }{figure.caption.4}{}}
\newlabel{sub@figure:output_easy_retry_delay}{{c}{8}{The same as Figure \ref {figure:output_easy}, but with a simulated retry delay fault in the step 7 bowl feeder.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The event sequences as colored pixels from left to right, top to bottom, padded in the end with gray.\relax }}{8}{figure.caption.4}}
\newlabel{figure:output_images}{{2}{8}{The event sequences as colored pixels from left to right, top to bottom, padded in the end with gray.\relax }{figure.caption.4}{}}
\citation{FASSimulator}
\bibstyle{plain}
\bibdata{FAS-Simulator_YSC2017_Tero_Keski-Valkama_easychair_procedia}
\bibcite{nasaames}{1}
\bibcite{able2016model}{2}
\bibcite{berglund2011recognizing}{3}
\bibcite{camarinha1996integration}{4}
\bibcite{transmission}{5}
\bibcite{chandola2012anomaly}{6}
\bibcite{cong1997fault}{7}
\bibcite{donath1988flexible}{8}
\bibcite{duch2005artificial}{9}
\bibcite{eker2012major}{10}
\bibcite{el1989simulation}{11}
\bibcite{falkman2001combined}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\newlabel{sect:bib}{{6}{9}{Conclusion}{section.6}{}}
\bibcite{falkman2001modeling}{13}
\bibcite{milldataset}{14}
\bibcite{hashemian2011state}{15}
\bibcite{hunt1993handbook}{16}
\bibcite{jager2014assessing}{17}
\bibcite{mining-program-workflow-from-interleaved-traces}{18}
\bibcite{FASSimulator}{19}
\bibcite{kumar2011mining}{20}
\bibcite{stuxnet}{21}
\bibcite{landwehr2008modeling}{22}
\bibcite{langer2011self}{23}
\bibcite{mobley2002introduction}{24}
\bibcite{FASTTRIPS}{25}
\bibcite{giulio}{26}
\bibcite{saitou2002robust}{27}
\bibcite{scheffer2004practical}{28}
\bibcite{thomson2001current}{29}
\bibcite{tsarouhas2009classification}{30}
\bibcite{weston2014memory}{31}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
