\begin{thebibliography}{10}

\bibitem{nasaames}
Nasa ames prognostics center of excellence - data repository.

\bibitem{able2016model}
Charles~M Able, Alan~H Baydush, Callistus Nguyen, Jacob Gersh, Alois Ndlovu,
  Igor Rebo, Jeremy Booth, Mario Perez, Benjamin Sintay, and Michael~T Munley.
\newblock A model for preemptive maintenance of medical linear
  accelerators—predictive maintenance.
\newblock {\em Radiation Oncology}, 11(1):1, 2016.

\bibitem{berglund2011recognizing}
Martin Berglund, Henrik Bj{\"o}rklund, and Johanna H{\"o}gberg.
\newblock Recognizing shuffled languages.
\newblock In {\em Language and Automata Theory and Applications}, pages
  142--154. Springer, 2011.

\bibitem{camarinha1996integration}
Luis~M Camarinha-Matos, Luis~Seabra Lopes, and Jos{\'e} Barata.
\newblock Integration and learning in supervision of flexible assembly systems.
\newblock {\em IEEE Transactions on Robotics and Automation}, 12(2):202--219,
  1996.

\bibitem{transmission}
Cars.
\newblock Chrysler transmission assembly line, 2014.

\bibitem{chandola2012anomaly}
Varun Chandola, Arindam Banerjee, and Vipin Kumar.
\newblock Anomaly detection for discrete sequences: A survey.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  24(5):823--839, 2012.

\bibitem{cong1997fault}
Ming Cong, Jianzhi Zhang, and Wenhan Qian.
\newblock Fault diagnosis system for automated assembly line.
\newblock In {\em Intelligent Processing Systems, 1997. ICIPS'97. 1997 IEEE
  International Conference on}, volume~2, pages 1478--1482. IEEE, 1997.

\bibitem{donath1988flexible}
Markus Donath and ROBERT~J GRAVES.
\newblock Flexible assembly systems: an approach for near real-time scheduling
  and routeing of multiple products.
\newblock {\em The International Journal Of Production Research},
  26(12):1903--1919, 1988.

\bibitem{duch2005artificial}
Wlodzislaw Duch.
\newblock {\em Artificial Neural Networks: Formal Models and Their
  Applications--ICANN 2005: 15th International Conference, Warsaw, Poland,
  September 11-15, 2005, Proceedings}.
\newblock Springer Science \& Business Media, 2005.

\bibitem{eker2012major}
OF~Eker, F~Camci, and IK~Jennions.
\newblock Major challenges in prognostics: Study on benchmarking prognostics
  datasets.
\newblock {\em PHM Europe, 6th--8th July}, 2012.

\bibitem{el1989simulation}
AM~El-Tamimi, SMA SULIMANJ, and DF~Williams.
\newblock A simulation study of part sequencing in a flexible assembly cell.
\newblock {\em THE INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH},
  27(10):1769--1793, 1989.

\bibitem{falkman2001combined}
Petter Falkman and Bengt Lennartson.
\newblock Combined process algebra and petri nets for specification of resource
  booking problems.
\newblock In {\em American Control Conference, 2001. Proceedings of the 2001},
  volume~6, pages 4949--4955. IEEE, 2001.

\bibitem{falkman2001modeling}
Petter Falkman, Bengt Lennartson, and Michael Tittus.
\newblock Modeling and specification of discrete event systems using combined
  process algebra and petri nets.
\newblock In {\em Advanced Intelligent Mechatronics, 2001. Proceedings. 2001
  IEEE/ASME International Conference on}, volume~2, pages 1011--1016. IEEE,
  2001.

\bibitem{milldataset}
Kai Goebel and Alice Agogino.
\newblock Documentation for mill data set.

\bibitem{hashemian2011state}
Hashem~M Hashemian and Wendell~C Bean.
\newblock State-of-the-art predictive maintenance techniques*.
\newblock {\em Instrumentation and Measurement, IEEE Transactions on},
  60(10):3480--3492, 2011.

\bibitem{hunt1993handbook}
Trevor~M Hunt.
\newblock {\em Handbook of wear debris analysis and particle detection in
  liquids}.
\newblock Springer Science \& Business Media, 1993.

\bibitem{jager2014assessing}
Georg J\"ager, Sebastian Zug, Tino Brade, Andre Dietrich, Christoph Steup,
  Christian Moewes, and Ana-Maria Cretu.
\newblock Assessing neural networks for sensor fault detection.
\newblock In {\em Computational Intelligence and Virtual Environments for
  Measurement Systems and Applications (CIVEMSA), 2014 IEEE International
  Conference on}, pages 70--75. IEEE, 2014.

\bibitem{mining-program-workflow-from-interleaved-traces}
Shengqi Yang Jiang Li Bin~Wu Jian-Guang~Lou, Qiang~Fu.
\newblock Mining program workflow from interleaved traces.
\newblock In {\em SigKDD'10 (full paper)}. Association for Computing Machinery,
  Inc., July 2010.

\bibitem{FASSimulator}
Tero Keski-Valkama.
\newblock Flexible assembly simulation: {FAS Simulator}.

\bibitem{kumar2011mining}
Sandeep Kumar, Siau-Cheng Khoo, Abhik Roychoudhury, and David Lo.
\newblock Mining message sequence graphs.
\newblock In {\em Proceedings of the 33rd International Conference on Software
  Engineering}, pages 91--100. ACM, 2011.

\bibitem{stuxnet}
David Kushner.
\newblock The real story of stuxnet.
\newblock {\em IEEE Spectrum}, 2013.

\bibitem{landwehr2008modeling}
Niels Landwehr.
\newblock Modeling interleaved hidden processes.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, pages 520--527. ACM, 2008.

\bibitem{langer2011self}
Falk Langer, Karsten Bertulies, and F~Hoffmann.
\newblock Self learning anomaly detection for embedded safety critical systems.
\newblock {\em Schriftenreihe des Instituts f{\"u}r Angewandte Informatik,
  Automatisierungstechnik am Karlsruher Institut f{\"u}r Technologie. KIT
  Scientific Publishing}, pages 31--45, 2011.

\bibitem{mobley2002introduction}
R~Keith Mobley.
\newblock {\em An introduction to predictive maintenance}.
\newblock Butterworth-Heinemann, 2002.

\bibitem{FASTTRIPS}
The Bay Area's Metropolitan~Planning Organization.
\newblock Fast-trips simulation tool for metropolitan transportation.

\bibitem{giulio}
Giulio Rosati, Maurizio Faccio, Christian Finetto, and Andrea Carli.
\newblock Modelling and optimization of fully flexible assembly systems
  (f-fas).
\newblock {\em Assembly Automation}, 33(2):165--174, 2013.

\bibitem{saitou2002robust}
Kazuhiro Saitou, Samir Malpathak, and Helge Qvam.
\newblock Robust design of flexible manufacturing systems using, colored petri
  net and genetic algorithm.
\newblock {\em Journal of intelligent manufacturing}, 13(5):339--351, 2002.

\bibitem{scheffer2004practical}
Cornelius Scheffer and Paresh Girdhar.
\newblock {\em Practical machinery vibration analysis and predictive
  maintenance}.
\newblock Elsevier, 2004.

\bibitem{thomson2001current}
William~T Thomson and Mark Fenger.
\newblock Current signature analysis to detect induction motor faults.
\newblock {\em Industry Applications Magazine, IEEE}, 7(4):26--34, 2001.

\bibitem{tsarouhas2009classification}
Panagiotis~H Tsarouhas.
\newblock Classification and calculation of primary failure modes in bread
  production line.
\newblock {\em Reliability Engineering \& System Safety}, 94(2):551--557, 2009.

\bibitem{weston2014memory}
Jason Weston, Sumit Chopra, and Antoine Bordes.
\newblock Memory networks.
\newblock {\em arXiv preprint arXiv:1410.3916}, 2014.

\end{thebibliography}
